{
  "name": "command-line-training",
  "version": "1.0.0",
  "description": "node-command-line-training",
  "bin": {
    "test-cli": "lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./scripts/dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/future-tech-learning-team/node-command-line-training.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/future-tech-learning-team/node-command-line-training/issues"
  },
  "homepage": "https://github.com/future-tech-learning-team/node-command-line-training#readme",
  "devDependencies": {
    "minimist": "^1.2.0"
  }
}
